# =========================================================
# BitLocker Full Encryption Script (C: + Data Drives)
# Server 2016 / ISE Safe / Reliable RecoveryKey + ProtectorID
# =========================================================

$ErrorActionPreference = 'Stop'

# -----------------------------
# Globals
# -----------------------------
$Desktop  = [Environment]::GetFolderPath("Desktop")
$CsvPath  = Join-Path $Desktop "BitLocker_Encryption_Log.csv"
$DelaySec = 1800  # 30 minutes

# -----------------------------
# Require Admin
# -----------------------------
$IsAdmin = ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)
if (-not $IsAdmin) {
    Write-Error "Script must be run as Administrator"
    return
}

# -----------------------------
# Prompt once for password
# -----------------------------
$SecurePassword = Read-Host -AsSecureString -Prompt "Enter BitLocker password for ALL drives"

# -----------------------------
# CSV Header
# -----------------------------
"Drive,ProtectorType,ProtectorId,RecoveryKey,DateTime,Status" |
Out-File -FilePath $CsvPath -Encoding UTF8

# -----------------------------
# Logging Function
# -----------------------------
function Write-CsvLog {
    param ($Drive,$ProtectorType,$ProtectorId,$RecoveryKey,$Status)
    "$Drive,$ProtectorType,$ProtectorId,$RecoveryKey,$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss'),$Status" |
    Add-Content -Path $CsvPath
}

# -----------------------------
# Wait for encryption completion
# -----------------------------
function Wait-ForEncryption {
    param ($MountPoint)
    do {
        Start-Sleep -Seconds 60
        $State = (Get-BitLockerVolume -MountPoint $MountPoint).VolumeStatus
    } while ($State -eq "EncryptionInProgress")
}

# -----------------------------
# Export Key Protectors reliably
# -----------------------------
function Export-KeyProtectors {
    param ($MountPoint)

    Start-Sleep -Seconds 5

    # Take a fresh snapshot of key protectors
    $BL = Get-BitLockerVolume -MountPoint $MountPoint
    $KeyProtectors = $BL.KeyProtector

    foreach ($KP in $KeyProtectors) {
        # Initialize
        $ProtectorId = if ($KP.KeyProtectorId) { $KP.KeyProtectorId.Guid } else { "N/A" }
        $Recovery = "N/A"

        # Only wait for RecoveryPassword if this is a recovery protector
        if ($KP.KeyProtectorType -eq "RecoveryPassword") {
            $retry = 0
            while (-not $KP.RecoveryPassword -and $retry -lt 10) {
                Start-Sleep -Seconds 5
                $BL = Get-BitLockerVolume -MountPoint $MountPoint
                $KP = $BL.KeyProtector | Where-Object { $_.KeyProtectorId.Guid -eq $ProtectorId }
                $retry++
            }
            if ($KP.RecoveryPassword) { $Recovery = $KP.RecoveryPassword }
        }

        # Write to CSV
        Write-CsvLog $MountPoint $KP.KeyProtectorType $ProtectorId $Recovery "Protector exported"
    }
}

# -----------------------------
# Get drives (C: + Fixed)
# -----------------------------
$Drives = Get-BitLockerVolume |
Where-Object {
    $_.MountPoint -and
    ($_.VolumeType -eq "OperatingSystem" -or $_.VolumeType -eq "Fixed")
} |
Sort-Object @{ Expression = { $_.MountPoint -ne "C:" } }

# -----------------------------
# Pre-run summary
# -----------------------------
Write-Host "`nDrives to be encrypted:" -ForegroundColor Cyan
$Drives | Select MountPoint, VolumeType | Format-Table

# -----------------------------
# Main loop
# -----------------------------
foreach ($Drive in $Drives) {

    $MountPoint = $Drive.MountPoint
    Write-Host "`nProcessing $MountPoint" -ForegroundColor Yellow

    $BL = Get-BitLockerVolume -MountPoint $MountPoint

    if ($BL.ProtectionStatus -eq "On") {
        Write-CsvLog $MountPoint "N/A" "N/A" "N/A" "Already encrypted – skipped"
        continue
    }

    # -------------------------
    # Step 1: Enable encryption with password protector only
    # -------------------------
    Enable-BitLocker `
        -MountPoint $MountPoint `
        -EncryptionMethod XtsAes256 `
        -UsedSpaceOnly `
        -PasswordProtector `
        -Password $SecurePassword

    Write-CsvLog $MountPoint "PasswordProtector" "N/A" "N/A" "Encryption started with password"

    # -------------------------
    # Step 2: Add recovery password protector separately
    # -------------------------
    Add-BitLockerKeyProtector `
        -MountPoint $MountPoint `
        -RecoveryPasswordProtector

    Write-CsvLog $MountPoint "RecoveryPasswordProtector" "N/A" "N/A" "Recovery protector added"

    # -------------------------
    # Wait until encryption finishes
    # -------------------------
    Wait-ForEncryption -MountPoint $MountPoint
    Write-CsvLog $MountPoint "N/A" "N/A" "N/A" "Encryption completed"

    # -------------------------
    # Export protector IDs + recovery keys reliably
    # -------------------------
    Export-KeyProtectors -MountPoint $MountPoint

    # -------------------------
    # STOP AFTER C: (manual reboot)
    # -------------------------
    if ($MountPoint -eq "C:") {
        Write-Host "`nC: drive encryption and key protectors are configured." -ForegroundColor Green
        Write-Host "A restart is recommended before encrypting other drives." -ForegroundColor Yellow
        Write-Host "Press ENTER to exit the script and perform the restart..."
        Read-Host
        Write-Host "Exiting script. Re-run after reboot to continue with data drives." -ForegroundColor Cyan
        return
    }

    # -------------------------
    # Enable Auto-Unlock (non-C drives only)
    # -------------------------
    $OSProtected = (Get-BitLockerVolume -MountPoint "C:").ProtectionStatus -eq "On"

    if ($MountPoint -ne "C:" -and $OSProtected) {
        Enable-BitLockerAutoUnlock -MountPoint $MountPoint
        Write-CsvLog $MountPoint "N/A" "N/A" "N/A" "Auto-unlock enabled"
    }
    else {
        Write-CsvLog $MountPoint "N/A" "N/A" "N/A" "Auto-unlock skipped"
    }

    # -------------------------
    # Delay before next drive
    # -------------------------
    Start-Sleep -Seconds $DelaySec
}

# -----------------------------
# Completion marker
# -----------------------------
Write-CsvLog "ALL" "N/A" "N/A" "N/A" "Script completed"
Write-Host "`nBitLocker encryption process completed." -ForegroundColor Green
