# =========================================================
# BitLocker Full Encryption Script (C: + Data Drives)
# Windows Server 2016 / PowerShell ISE Safe
# =========================================================

$ErrorActionPreference = 'Stop'

# -----------------------------
# Globals
# -----------------------------
$Desktop  = [Environment]::GetFolderPath("Desktop")
$CsvPath  = Join-Path $Desktop "BitLocker_Encryption_Log.csv"
$DelaySec = 1800  # 30 minutes

# -----------------------------
# Require Admin
# -----------------------------
$IsAdmin = ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)
if (-not $IsAdmin) {
    Write-Error "Script must be run as Administrator"
    return
}

# -----------------------------
# Prompt once for password
# -----------------------------
$SecurePassword = Read-Host -AsSecureString -Prompt "Enter BitLocker password for ALL drives"

# -----------------------------
# CSV Header
# -----------------------------
"Drive,ProtectorType,ProtectorId,RecoveryKey,DateTime,Status" |
Out-File -FilePath $CsvPath -Encoding UTF8

# -----------------------------
# Logging Function
# -----------------------------
function Write-CsvLog {
    param ($Drive,$ProtectorType,$ProtectorId,$RecoveryKey,$Status)
    "$Drive,$ProtectorType,$ProtectorId,$RecoveryKey,$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss'),$Status" |
    Add-Content -Path $CsvPath
}

# -----------------------------
# Wait for encryption completion
# -----------------------------
function Wait-ForEncryption {
    param ($MountPoint)
    do {
        Start-Sleep -Seconds 60
        $State = (Get-BitLockerVolume -MountPoint $MountPoint).VolumeStatus
    } while ($State -eq "EncryptionInProgress")
}

# -----------------------------
# Export Key Protectors
# -----------------------------
function Export-KeyProtectors {
    param ($MountPoint)
    $BL = Get-BitLockerVolume -MountPoint $MountPoint
    foreach ($KP in $BL.KeyProtector) {
        $Recovery = "N/A"
        if ($KP.KeyProtectorType -eq "RecoveryPassword") {
            $Recovery = $KP.RecoveryPassword
        }
        Write-CsvLog `
            $MountPoint `
            $KP.KeyProtectorType `
            $KP.KeyProtectorId `
            $Recovery `
            "Protector exported"
    }
}

# -----------------------------
# Get drives
# Include C: (OperatingSystem) + Fixed data drives
# -----------------------------
$Drives = Get-BitLockerVolume |
Where-Object {
    $_.MountPoint -and
    ($_.VolumeType -eq "OperatingSystem" -or $_.VolumeType -eq "Fixed")
} |
Sort-Object @{ Expression = { $_.MountPoint -ne "C:" } }

# -----------------------------
# Pre-run summary
# -----------------------------
Write-Host "`nDrives to be encrypted:" -ForegroundColor Cyan
$Drives | Select MountPoint, VolumeType | Format-Table

# -----------------------------
# Main loop
# -----------------------------
foreach ($Drive in $Drives) {

    $MountPoint = $Drive.MountPoint
    Write-Host "`nProcessing $MountPoint" -ForegroundColor Yellow

    $BL = Get-BitLockerVolume -MountPoint $MountPoint

    if ($BL.ProtectionStatus -eq "On") {
        Write-CsvLog $MountPoint "N/A" "N/A" "N/A" "Already encrypted – skipped"
        continue
    }

    # -------------------------
    # Step 1: Enable encryption with password protector only
    # -------------------------
    Enable-BitLocker `
        -MountPoint $MountPoint `
        -EncryptionMethod XtsAes256 `
        -UsedSpaceOnly `
        -PasswordProtector `
        -Password $SecurePassword

    Write-CsvLog $MountPoint "PasswordProtector" "N/A" "N/A" "Encryption started with password"

    # -------------------------
    # Step 2: Add recovery password protector separately
    # -------------------------
    Add-BitLockerKeyProtector `
        -MountPoint $MountPoint `
        -RecoveryPasswordProtector

    Write-CsvLog $MountPoint "RecoveryPasswordProtector" "N/A" "N/A" "Recovery protector added"

    # -------------------------
    # Wait until encryption finishes
    # -------------------------
    Wait-ForEncryption -MountPoint $MountPoint
    Write-CsvLog $MountPoint "N/A" "N/A" "N/A" "Encryption completed"

    # -------------------------
    # Export protector IDs + recovery keys
    # -------------------------
    Export-KeyProtectors -MountPoint $MountPoint

    # -------------------------
    # Enable Auto-Unlock (non-C drives only)
    # -------------------------
    $OSProtected = (Get-BitLockerVolume -MountPoint "C:").ProtectionStatus -eq "On"

    if ($MountPoint -ne "C:" -and $OSProtected) {
        Enable-BitLockerAutoUnlock -MountPoint $MountPoint
        Write-CsvLog $MountPoint "N/A" "N/A" "N/A" "Auto-unlock enabled"
    }
    else {
        Write-CsvLog $MountPoint "N/A" "N/A" "N/A" "Auto-unlock skipped"
    }

    # -------------------------
    # Delay before next drive
    # -------------------------
    Start-Sleep -Seconds $DelaySec
}

# -----------------------------
# Completion marker
# -----------------------------
Write-CsvLog "ALL" "N/A" "N/A" "N/A" "Script completed"
Write-Host "`nBitLocker encryption process completed." -ForegroundColor Green
