# =========================================================
# BitLocker Two-Stage Encryption Script with Visual Console
# Server 2016 / ISE Safe
# =========================================================

$ErrorActionPreference = 'Stop'

# -----------------------------
# Globals
# -----------------------------
$Desktop  = [Environment]::GetFolderPath("Desktop")
$CsvPath  = Join-Path $Desktop "BitLocker_Encryption_Log.csv"
$DelaySec = 1800  # 30 minutes

# -----------------------------
# Require Admin
# -----------------------------
$IsAdmin = ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)
if (-not $IsAdmin) {
    Write-Error "Script must be run as Administrator"
    return
}

# -----------------------------
# Prompt once for password
# -----------------------------
$SecurePassword = Read-Host -AsSecureString -Prompt "Enter BitLocker password for ALL drives"

# -----------------------------
# CSV Header (create if missing)
# -----------------------------
if (-not (Test-Path $CsvPath)) {
    "Drive,ProtectorType,ProtectorId,RecoveryKey,DateTime,Status" |
    Out-File -FilePath $CsvPath -Encoding UTF8
}

# -----------------------------
# Logging Function
# -----------------------------
function Write-CsvLog {
    param ($Drive,$ProtectorType,$ProtectorId,$RecoveryKey,$Status)
    "$Drive,$ProtectorType,$ProtectorId,$RecoveryKey,$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss'),$Status" |
    Add-Content -Path $CsvPath
}

# -----------------------------
# Wait for encryption completion
# -----------------------------
function Wait-ForEncryption {
    param ($MountPoint)
    do {
        Start-Sleep -Seconds 60
        $State = (Get-BitLockerVolume -MountPoint $MountPoint).VolumeStatus
    } while ($State -eq "EncryptionInProgress")
}

# -----------------------------
# Export Key Protectors reliably
# -----------------------------
function Export-KeyProtectors {
    param ($MountPoint)

    Start-Sleep -Seconds 5
    $BL = Get-BitLockerVolume -MountPoint $MountPoint
    $KeyProtectors = $BL.KeyProtector

    foreach ($KP in $KeyProtectors) {
        $ProtectorId = if ($KP.KeyProtectorId) { $KP.KeyProtectorId.Guid } else { "N/A" }
        $Recovery = "N/A"

        if ($KP.KeyProtectorType -eq "RecoveryPassword") {
            $retry = 0
            while (-not $KP.RecoveryPassword -and $retry -lt 10) {
                Start-Sleep -Seconds 5
                $BL = Get-BitLockerVolume -MountPoint $MountPoint
                $KP = $BL.KeyProtector | Where-Object { $_.KeyProtectorId.Guid -eq $ProtectorId }
                $retry++
            }
            if ($KP.RecoveryPassword) { $Recovery = $KP.RecoveryPassword }
        }

        Write-CsvLog $MountPoint $KP.KeyProtectorType $ProtectorId $Recovery "Protector exported"
    }
}

# =========================================================
# Stage detection
# =========================================================
$CDrive = Get-BitLockerVolume -MountPoint "C:"

if ($CDrive.ProtectionStatus -ne "On") {

    # -----------------------------
    # Stage 1 Banner
    # -----------------------------
    Write-Host ""
    Write-Host "==========================================" -ForegroundColor Cyan
    Write-Host "          STAGE 1 – C: ENCRYPTION          " -ForegroundColor Cyan
    Write-Host "==========================================" -ForegroundColor Cyan
    Write-Host ""

    # -----------------------------
    # Stage 1: Encrypt C:
    # -----------------------------
    Write-Host "Encrypting C: drive..." -ForegroundColor Yellow
    Enable-BitLocker -MountPoint "C:" -EncryptionMethod XtsAes256 -UsedSpaceOnly -PasswordProtector -Password $SecurePassword
    Write-CsvLog "C:" "PasswordProtector" "N/A" "N/A" "Encryption started with password"

    Add-BitLockerKeyProtector -MountPoint "C:" -RecoveryPasswordProtector
    Write-CsvLog "C:" "RecoveryPasswordProtector" "N/A" "N/A" "Recovery protector added"

    Wait-ForEncryption -MountPoint "C:"
    Write-CsvLog "C:" "N/A" "N/A" "N/A" "C: encryption completed"

    Export-KeyProtectors -MountPoint "C:"

    Write-Host ""
    Write-Host "C: drive encryption completed. Please reboot the server before running the script again to encrypt remaining drives." -ForegroundColor Green
    return
}
else {
    # -----------------------------
    # Stage 2 Banner
    # -----------------------------
    Write-Host ""
    Write-Host "==========================================" -ForegroundColor Green
    Write-Host "   STAGE 2 – REMAINING DRIVES ENCRYPTION   " -ForegroundColor Green
    Write-Host "==========================================" -ForegroundColor Green
    Write-Host ""
    Write-Host "C: drive confirmed encrypted. Stage 2 now available." -ForegroundColor Green
}

# =========================================================
# Stage 2: Encrypt remaining drives
# =========================================================
$Drives = Get-BitLockerVolume |
Where-Object {
    $_.MountPoint -and
    $_.VolumeType -eq "Fixed" -and
    $_.ProtectionStatus -ne "On"
} |
Sort-Object MountPoint

if ($Drives.Count -eq 0) {
    Write-Host "`nNo unencrypted drives detected. Script complete." -ForegroundColor Green
    return
}

foreach ($Drive in $Drives) {
    $MountPoint = $Drive.MountPoint
    Write-Host "`nProcessing $MountPoint..." -ForegroundColor Yellow

    # Enable BitLocker with password
    Enable-BitLocker -MountPoint $MountPoint -EncryptionMethod XtsAes256 -UsedSpaceOnly -PasswordProtector -Password $SecurePassword
    Write-CsvLog $MountPoint "PasswordProtector" "N/A" "N/A" "Encryption started with password"

    Add-BitLockerKeyProtector -MountPoint $MountPoint -RecoveryPasswordProtector
    Write-CsvLog $MountPoint "RecoveryPasswordProtector" "N/A" "N/A" "Recovery protector added"

    Wait-ForEncryption -MountPoint $MountPoint
    Write-CsvLog $MountPoint "N/A" "N/A" "N/A" "Encryption completed"

    Export-KeyProtectors -MountPoint $MountPoint

    # Enable Auto-Unlock for non-C drives
    if ($CDrive.ProtectionStatus -eq "On") {
        Enable-BitLockerAutoUnlock -MountPoint $MountPoint
        Write-CsvLog $MountPoint "N/A" "N/A" "N/A" "Auto-unlock enabled"
    }

    Start-Sleep -Seconds $DelaySec
}

Write-CsvLog "ALL" "N/A" "N/A" "N/A" "Script completed"
Write-Host "`nBitLocker encryption process completed for all drives." -ForegroundColor Green
