Import-Module DhcpServer

# ===================== LEGEND =====================
# Exclusions are offsets from the StartIP (gateway):
# 0     = gateway only
# 0..4  = first 5 IPs (gateway through +4)
# @(0,5,10) = gateway + specific IPs
# Edit ONLY the $ExcludeOffsets line below to expand exclusions.
# =================================================

$ExcludeOffsets = @(0)   # EDIT HERE TO EXPAND EXCLUSIONS
$CsvPath = "C:\Temp\Scopes.csv"

# Desktop log path
$Desktop = [Environment]::GetFolderPath("Desktop")
$LogPath = Join-Path $Desktop "DHCP_Scope_Changes.csv"

# Initialize log file if missing
if (-not (Test-Path $LogPath)) {
    "Timestamp,ScopeName,StartIP,EndIP,SubnetMask,Description,Gateway,ExcludedIPs,Status,Notes" |
        Out-File $LogPath -Encoding UTF8
}

# Function to convert CIDR to dotted decimal subnet mask
function CIDRtoMask($cidr) {
    $bits = 0..31 | ForEach-Object { if ($_ -lt $cidr) {1} else {0} }
    $bytes = @($bits[0..7], $bits[8..15], $bits[16..23], $bits[24..31]) | ForEach-Object {
        [Convert]::ToInt32(($_ -join ''), 2)
    }
    return ($bytes -join '.')
}

# Import CSV
$Scopes = Import-Csv $CsvPath

Write-Host "CSV headers detected:"
$Scopes[0] | Get-Member -MemberType NoteProperty | ForEach-Object { Write-Host $_.Name }

foreach ($Scope in $Scopes) {

    # ----------------- VARIABLE MAPPING -----------------
    $StartIP     = $Scope.StartIP.Trim()
    $EndIP       = $Scope.EndIP.Trim()
    $CIDR        = $Scope.CIDR.Trim()
    $SubnetMask  = $Scope.SubnetMask.Trim()
    $Description = $Scope.Description.Trim()
    $ScopeName   = $Scope.ScopeName.Trim()
    $Gateway     = $StartIP
    # -----------------------------------------------------

    Write-Host "Processing scope: $ScopeName" -ForegroundColor Cyan

    try {
        # ----------------- CIDR VERIFICATION -----------------
        $cidrNumber = [int]($CIDR.TrimStart("/"))
        $ExpectedMask = CIDRtoMask($cidrNumber)
        if ($SubnetMask -ne $ExpectedMask) {
            Write-Host "CIDR mismatch for scope $($ScopeName): CIDR $($CIDR) does not match SubnetMask $($SubnetMask)" -ForegroundColor Red
            $LogLine = "$(Get-Date -Format s),$ScopeName,$StartIP,$EndIP,$SubnetMask,$Description,$Gateway,,Failed,CIDR mismatch"
            $LogLine | Out-File $LogPath -Append
            continue
        }

        # ----------------- CHECK SCOPE EXISTENCE -----------------
        $ExistingScope = Get-DhcpServerv4Scope -ErrorAction SilentlyContinue |
                         Where-Object { $_.StartRange.ToString() -eq $StartIP }

        if ($ExistingScope) {
            Write-Host "Scope exists – skipping" -ForegroundColor Yellow
            $LogLine = "$(Get-Date -Format s),$ScopeName,$StartIP,$EndIP,$SubnetMask,$Description,$Gateway,,Skipped,Scope exists"
            $LogLine | Out-File $LogPath -Append
            continue
        }

        # ----------------- CREATE SCOPE -----------------
        Add-DhcpServerv4Scope -Name $ScopeName -Description $Description -StartRange $StartIP -EndRange $EndIP -SubnetMask $SubnetMask -State Active

        # ----------------- APPLY EXCLUSIONS -----------------
        $ExcludedIPs = @()
        $StartOctets = $StartIP.Split('.')
        foreach ($Offset in $ExcludeOffsets) {
            $LastOctet = [int]$StartOctets[3] + $Offset
            if ($LastOctet -gt 254) { $LastOctet = 254 }  # cap at 254
            $ExcludedIP = "$($StartOctets[0]).$($StartOctets[1]).$($StartOctets[2]).$LastOctet"
            $ExcludedIPs += $ExcludedIP

            Add-DhcpServerv4ExclusionRange -ScopeId $StartIP -StartRange $ExcludedIP -EndRange $ExcludedIP
        }

        # ----------------- SET DEFAULT GATEWAY -----------------
        Set-DhcpServerv4OptionValue -ScopeId $StartIP -Router $Gateway

        Write-Host "Created scope with exclusions applied" -ForegroundColor Green

        # ----------------- LOG SUCCESS -----------------
        $ExcludedString = $ExcludedIPs -join " "
        $LogLine = "$(Get-Date -Format s),$ScopeName,$StartIP,$EndIP,$SubnetMask,$Description,$Gateway,$ExcludedString,Created,"
        $LogLine | Out-File $LogPath -Append
    }
    catch {
        Write-Host "Failed to create scope: $ScopeName" -ForegroundColor Red
        $LogLine = "$(Get-Date -Format s),$ScopeName,$StartIP,$EndIP,$SubnetMask,$Description,$Gateway,,Failed,Exception"
        $LogLine | Out-File $LogPath -Append
    }
}

Write-Host "All scopes processed. Log saved to Desktop." -ForegroundColor Magenta
