# ===============================
# Create-DHCPScope.ps1
# ===============================

# -------- USER CONFIG ----------
$InputCsv   = "C:\Temp\DHCP_Input.csv"
$DhcpServer = "localhost"
$LeaseDuration = "8.00:00:00"

$Desktop = [Environment]::GetFolderPath("Desktop")
$OutputCsv = Join-Path $Desktop "DHCP_Scope_Output_$(Get-Date -Format 'yyyyMMdd_HHmmss').csv"

$ErrorActionPreference = 'Stop'

# ===============================
# Helper Functions
# ===============================
function Convert-CIDRToMask {
    param ([int]$CIDR)

    if ($CIDR -lt 1 -or $CIDR -gt 32) {
        throw "Invalid CIDR prefix: /$CIDR"
    }

    $Mask = [uint32]0
    for ($i = 0; $i -lt $CIDR; $i++) {
        $Mask = $Mask -bor (1 -shl (31 - $i))
    }

    [IPAddress]$Mask
}

function Get-IPRangeFromCIDR {
    param ([string]$CIDR)

    # Enforce CIDR format
    if ($CIDR -notmatch '^\d{1,3}(\.\d{1,3}){3}/\d{1,2}$') {
        throw "Invalid SubnetCIDR format: $CIDR (expected x.x.x.x/nn)"
    }

    $NetworkIP, $Prefix = $CIDR.Split('/')
    $Prefix = [int]$Prefix

    $Mask = Convert-CIDRToMask -CIDR $Prefix
    $IP = [IPAddress]$NetworkIP

    $IPInt   = [BitConverter]::ToUInt32($IP.GetAddressBytes(), 0)
    $MaskInt = [BitConverter]::ToUInt32($Mask.GetAddressBytes(), 0)

    $NetworkInt   = $IPInt -band $MaskInt
    $BroadcastInt = $NetworkInt -bor (-bnot $MaskInt)

    # Ensure input IP is actual network boundary
    if ($IPInt -ne $NetworkInt) {
        throw "SubnetCIDR $CIDR is not a valid network boundary"
    }

    @{
        Network    = [IPAddress]$NetworkInt
        Prefix     = $Prefix
        Mask       = $Mask
        Gateway    = [IPAddress]($NetworkInt + 1)
        StartRange = [IPAddress]($NetworkInt + 2)
        EndRange   = [IPAddress]($BroadcastInt - 1)
    }
}

# ===============================
# Main Logic
# ===============================
$Scopes = Import-Csv $InputCsv
$Results = @()

$ExistingScopes = Get-DhcpServerv4Scope -ComputerName $DhcpServer

foreach ($Scope in $Scopes) {

    $BaseName = $Scope.NameDesc.Trim()
    $CIDR     = $Scope.SubnetCIDR.Trim()
    $VLAN     = $Scope.VLAN.Trim()

    Write-Host "`nProcessing $BaseName [$CIDR]" -ForegroundColor Cyan

    $IPInfo = Get-IPRangeFromCIDR -CIDR $CIDR

    $ScopeName = "$BaseName - $VLAN"
    $ScopeDesc = $ScopeName

    # -------- Overlap Detection ----------
    $Overlap = $ExistingScopes | Where-Object {
        ($_.StartRange -le $IPInfo.EndRange) -and
        ($_.EndRange   -ge $IPInfo.StartRange)
    }

    if ($Overlap) {
        Write-Warning "Scope overlap detected for $CIDR. Skipping."
        continue
    }

    # -------- Create Scope ----------
    Add-DhcpServerv4Scope `
        -ComputerName $DhcpServer `
        -Name $ScopeName `
        -Description $ScopeDesc `
        -StartRange $IPInfo.StartRange `
        -EndRange $IPInfo.EndRange `
        -SubnetMask $IPInfo.Mask `
        -LeaseDuration $LeaseDuration `
        -State Active

    # Exclude gateway explicitly
    Add-DhcpServerv4ExclusionRange `
        -ComputerName $DhcpServer `
        -ScopeId $IPInfo.Network `
        -StartRange $IPInfo.Gateway `
        -EndRange $IPInfo.Gateway

    # Set gateway option
    Set-DhcpServerv4OptionValue `
        -ComputerName $DhcpServer `
        -ScopeId $IPInfo.Network `
        -Router $IPInfo.Gateway

    Write-Host " DHCP scope created: $ScopeName" -ForegroundColor Green

    # -------- Output Contract ----------
    $Results += [PSCustomObject]@{
        BaseName         = $BaseName
        ScopeName        = $ScopeName
        ScopeDescription= $ScopeDesc
        SubnetCIDR       = $CIDR
        Network          = $IPInfo.Network.IPAddressToString
        Prefix           = $IPInfo.Prefix
        Gateway          = $IPInfo.Gateway.IPAddressToString
        StartRange       = $IPInfo.StartRange.IPAddressToString
        EndRange         = $IPInfo.EndRange.IPAddressToString
        VLAN             = $VLAN
    }

    # Refresh scope cache
    $ExistingScopes = Get-DhcpServerv4Scope -ComputerName $DhcpServer
}

# ===============================
# Write Output
# ===============================
$Results | Export-Csv -Path $OutputCsv -NoTypeInformation
Write-Host "`nDHCP scope output written to:" -ForegroundColor Cyan
Write-Host $OutputCsv -ForegroundColor Green
