# ============================================
# Server 2016 BitLocker Hybrid Script - All Data Drives
# Encrypts all drives except OS (C:) with recovery key
# Prompts once at the end for manual password unlock
# ============================================

# ----------------------------
# Configuration
# ----------------------------
$ProgressInterval = 5                # Seconds between progress updates
$PauseMinutesBetweenDrives = 0       # Optional pause between drives
$DesktopPath = [Environment]::GetFolderPath("Desktop")
$CSVLogPath = Join-Path $DesktopPath "BitLocker_ActivityLog.csv"
$SerialNumber = "YOUR_SERIAL_HERE"   # Used for password unlock B1T<serial>L0K3r

# ----------------------------
# Prepare CSV log
# ----------------------------
if (-not (Test-Path $CSVLogPath)) {
    "DriveLetter,VolumeLabel,SizeGB,DateTime,Status,RecoveryKey" | Out-File -FilePath $CSVLogPath -Encoding UTF8
}

# ----------------------------
# Get all eligible data drives (skip OS)
# ----------------------------
$AllVolumes = Get-BitLockerVolume | Where-Object {
    $_.MountPoint -and $_.MountPoint -match '^[A-Z]:$' -and $_.MountPoint -ne "C:" -and $_.VolumeType -eq 'Data'
}

if (-not $AllVolumes) {
    Write-Host "No eligible data drives found."
    exit
}

# ----------------------------
# Encrypt each drive sequentially
# ----------------------------
$DriveCounter = 0

foreach ($TargetVolume in $AllVolumes | Sort-Object MountPoint) {

    $DriveCounter++
    $DriveLetter = $TargetVolume.MountPoint
    $VolumeLabel = if ($TargetVolume.VolumeLabel) { $TargetVolume.VolumeLabel } else { "N/A" }

    Write-Host "[$DriveCounter] Selected drive: $DriveLetter ($VolumeLabel)"

    try {
        # ----------------------------
        # Enable BitLocker with recovery key
        # ----------------------------
        Enable-BitLocker -MountPoint $DriveLetter -UsedSpaceOnly -EncryptionMethod XtsAes256

        # Live progress
        Write-Host "Encryption in progress for $DriveLetter..."
        do {
            Start-Sleep -Seconds $ProgressInterval
            $CurrentVolume = Get-BitLockerVolume -MountPoint $DriveLetter
            $Percent = if ($CurrentVolume.PercentEncrypted) { $CurrentVolume.PercentEncrypted } else { 0 }
            Write-Host ("Drive ${DriveLetter}: $Percent% encrypted") -NoNewline
            Write-Host "`r" -NoNewline
        } while ($CurrentVolume.VolumeStatus -ne "FullyEncrypted")
        Write-Host "`nEncryption complete for $DriveLetter"

        # Enable auto-unlock
        Enable-BitLockerAutoUnlock -MountPoint $DriveLetter

        # Retrieve recovery key
        $RecoveryProtector = $CurrentVolume.KeyProtector | Where-Object { $_.KeyProtectorType -eq 'RecoveryPassword' }
        $RecoveryKey = $RecoveryProtector.RecoveryPassword

        # Save recovery key to Desktop
        $RecoveryFileName = "${DriveLetter} DriveBitLocker Recovery key ($RecoveryKey).txt"
        $RecoveryFilePath = Join-Path $DesktopPath $RecoveryFileName
        "BitLocker Recovery Key: $RecoveryKey" | Out-File -FilePath $RecoveryFilePath -Encoding UTF8
        Write-Host "Recovery key saved to: $RecoveryFilePath"

        # Log activity to CSV
        $LogEntry = "$DriveLetter,$VolumeLabel,$([math]::Round($TargetVolume.Capacity/1GB,2)),$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss'),Completed,$RecoveryKey"
        Add-Content -Path $CSVLogPath -Value $LogEntry

    } catch {
        Write-Host "ERROR: Failed to encrypt drive $DriveLetter. $_"
        $LogEntry = "$DriveLetter,$VolumeLabel,$([math]::Round($TargetVolume.Capacity/1GB,2)),$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss'),Failed,NA"
        Add-Content -Path $CSVLogPath -Value $LogEntry
        continue
    }

    # ----------------------------
    # Optional pause before next drive
    # ----------------------------
    if ($PauseMinutesBetweenDrives -gt 0) {
        $PauseSeconds = $PauseMinutesBetweenDrives * 60
        Write-Host "Pausing $PauseMinutesBetweenDrives minutes before next drive..."
        Start-Sleep -Seconds $PauseSeconds
    }
}

# ----------------------------
# Manual Password Unlock Instructions (Prompted Once)
# ----------------------------
Write-Host "`n====================================================================="
Write-Host "SERVER 2016 LIMITATION: Password unlock for data drives must be added manually."
Write-Host "To add a password protector to all drives, run this command once for each encrypted drive:"
Write-Host "`tAdd-BitLockerKeyProtector -MountPoint <DriveLetter> -PasswordProtector"
Write-Host "Enter the password: B1T$SerialNumberL0K3r"
Write-Host "Example for D: drive: Add-BitLockerKeyProtector -MountPoint D: -PasswordProtector"
Write-Host "Repeat for all drives listed above."
Write-Host "====================================================================="
Read-Host "Press ENTER once you have completed adding password protectors manually..."

Write-Host "`nScript finished. Activity log: $CSVLogPath"
