# ============================
# BitLocker Script (2016+ Safe, Desktop Output, Dry-Run Prompt)
# ============================

# ----------------------------
# Configuration
# ----------------------------
$SerialNumber = "YOUR_SERIAL_HERE"
$PauseMinutesBetweenDrives = 30       # minutes pause between drives
$ProgressInterval = 5                  # seconds for live encryption progress

# ----------------------------
# Desktop path for both CSV and recovery keys
# ----------------------------
$DesktopPath = [Environment]::GetFolderPath("Desktop")

# Activity log CSV
$CSVLogPath = Join-Path $DesktopPath "BitLocker_ActivityLog.csv"
if (-not (Test-Path $CSVLogPath)) {
    "DriveLetter,VolumeLabel,SizeGB,DateTime,Status,RecoveryKey" | Out-File -FilePath $CSVLogPath -Encoding UTF8
}

# ----------------------------
# BitLocker password
# ----------------------------
$PlainPassword = "B1T" + $SerialNumber + "L0K3r"
$SecurePassword = ConvertTo-SecureString $PlainPassword -AsPlainText -Force

# ----------------------------
# Prompt for Dry-Run or Real Encryption
# ----------------------------
do {
    $DryRunInput = Read-Host "Do you want to run a dry run? (Y/N)"
} while ($DryRunInput -notmatch '^[YyNn]$')

$DryRun = if ($DryRunInput -match '^[Yy]$') { $true } else { $false }

if ($DryRun) {
    Write-Host "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - DRY-RUN mode enabled. No drives will actually be encrypted.`n"
} else {
    Write-Host "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - DRY-RUN disabled. Encryption will be performed.`n"
}

# ----------------------------
# Identify eligible data drives (only drives with letters, exclude OS drive)
# ----------------------------
$AllVolumes = Get-BitLockerVolume |
    Where-Object { 
        $_.MountPoint -and
        $_.MountPoint -match '^[A-Z]:$' -and
        $_.MountPoint -ne "C:" -and
        $_.VolumeType -eq 'Data'
    }

if (-not $AllVolumes) {
    Write-Host "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - No eligible data drives found."
    exit
}

# ----------------------------
# Dry-Run Preview Table
# ----------------------------
if ($DryRun) {
    Write-Host "`n$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - DRY-RUN: The following drives would be encrypted:`n"

    $PreviewTable = $AllVolumes | ForEach-Object {
        [PSCustomObject]@{
            DriveLetter = $_.MountPoint
            VolumeLabel = if ($_.VolumeLabel) { $_.VolumeLabel } else { "N/A" }
            SizeGB      = if ($_.Capacity) { "{0:N2}" -f ($_.Capacity / 1GB) } else { "Unknown" }
            Status      = $_.VolumeStatus
        }
    } | Sort-Object @{Expression="DriveLetter";Ascending=$true}, @{Expression="SizeGB";Descending=$true}

    $PreviewTable | Format-Table -AutoSize
    Write-Host "`n"
}

# ----------------------------
# Encrypt each eligible drive one at a time
# ----------------------------
$DriveCounter = 0

foreach ($TargetVolume in $AllVolumes | Sort-Object @{Expression="MountPoint";Ascending=$true}) {

    $DriveCounter++
    $DriveLetter = $TargetVolume.MountPoint
    $VolumeLabel = if ($TargetVolume.VolumeLabel) { $TargetVolume.VolumeLabel } else { "N/A" }

    Write-Host "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - [$DriveCounter] Selected drive: $DriveLetter ($VolumeLabel)"

    if ($DryRun) {
        $RecoveryKeyPlaceholder = "DRY-RUN-RECOVERY-KEY"
        $LogEntry = "$DriveLetter,$VolumeLabel,$([math]::Round($TargetVolume.Capacity/1GB,2)),$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss'),Completed,$RecoveryKeyPlaceholder"
        Write-Host "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - DRY-RUN: Would start encryption and log: $LogEntry"
        Write-Host "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - DRY-RUN: Would save recovery key file: $DesktopPath\$DriveLetter DriveBitLocker Recovery key ($RecoveryKeyPlaceholder).txt`n"
        continue
    }

    try {
        # ----------------------------
        # Add password protector first
        # ----------------------------
        $Protector = Add-BitLockerKeyProtector -MountPoint $DriveLetter -Password $SecurePassword -ErrorAction Stop

        # ----------------------------
        # Enable BitLocker
        # ----------------------------
        Enable-BitLocker -MountPoint $DriveLetter -PasswordProtector -UsedSpaceOnly -EncryptionMethod XtsAes256

        # ----------------------------
        # Track encryption progress
        # ----------------------------
        Write-Host "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - [$DriveCounter] Encryption in progress for $DriveLetter..."
        do {
            Start-Sleep -Seconds $ProgressInterval
            $CurrentVolume = Get-BitLockerVolume -MountPoint $DriveLetter
            $Percent = if ($CurrentVolume.PercentEncrypted) { $CurrentVolume.PercentEncrypted } else { 0 }
            Write-Host ("Drive ${DriveLetter}: $Percent% encrypted") -NoNewline
            Write-Host "`r" -NoNewline
        } while ($CurrentVolume.VolumeStatus -ne "FullyEncrypted")
        Write-Host "`n$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - [$DriveCounter] Encryption complete for $DriveLetter"

        # ----------------------------
        # Enable auto-unlock for non-OS drives
        # ----------------------------
        if ($DriveLetter -ne "C:") {
            try {
                Enable-BitLockerAutoUnlock -MountPoint $DriveLetter
            } catch {
                Write-Host "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - Warning: Could not enable auto-unlock on $DriveLetter. $_"
            }
        }

        # ----------------------------
        # Wait until recovery key exists
        # ----------------------------
        do {
            Start-Sleep -Seconds 2
            $CurrentVolume = Get-BitLockerVolume -MountPoint $DriveLetter
            $RecoveryProtector = $CurrentVolume.KeyProtector | Where-Object { $_.KeyProtectorType -eq 'RecoveryPassword' }
        } while (-not $RecoveryProtector)

        $RecoveryKey = $RecoveryProtector.RecoveryPassword

        # ----------------------------
        # Save recovery key to Desktop
        # ----------------------------
        $RecoveryFileName = "${DriveLetter} DriveBitLocker Recovery key ($RecoveryKey).txt"
        $RecoveryFilePath = Join-Path $DesktopPath $RecoveryFileName
        "BitLocker Recovery Key: $RecoveryKey" | Out-File -FilePath $RecoveryFilePath -Encoding UTF8
        Write-Host "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - Recovery key saved to: $RecoveryFilePath"

        # ----------------------------
        # Log activity to CSV on Desktop
        # ----------------------------
        $LogEntry = "$DriveLetter,$VolumeLabel,$([math]::Round($TargetVolume.Capacity/1GB,2)),$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss'),Completed,$RecoveryKey"
        Add-Content -Path $CSVLogPath -Value $LogEntry

    } catch {
        Write-Host "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - ERROR: Failed to encrypt drive $DriveLetter. $_"
        $LogEntry = "$DriveLetter,$VolumeLabel,$([math]::Round($TargetVolume.Capacity/1GB,2)),$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss'),Failed,NA"
        Add-Content -Path $CSVLogPath -Value $LogEntry
        continue
    }

    # ----------------------------
    # Pause before next drive
    # ----------------------------
    $PauseSeconds = $PauseMinutesBetweenDrives * 60
    Write-Host "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - Pausing $PauseMinutesBetweenDrives minutes ($PauseSeconds seconds) before next drive..."
    Start-Sleep -Seconds $PauseSeconds
}

Write-Host "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - Script finished. Activity log: $CSVLogPath"
