# -------------------------------------------------
# Hardened BitLocker Encryption Script
# Server 2016 / PowerShell ISE Compatible
# -------------------------------------------------

$OSDrive = "C:"
$DelaySeconds = 30 * 60
$EventSource = "BitLockerAutomation"

# Ensure Event Log source exists
if (-not [System.Diagnostics.EventLog]::SourceExists($EventSource)) {
    New-EventLog -LogName Application -Source $EventSource
}

# Desktop CSV path
$DesktopPath = [Environment]::GetFolderPath("Desktop")
$CsvPath = Join-Path $DesktopPath "BitLocker_Encryption_Log_$(Get-Date -Format 'yyyyMMdd_HHmmss').csv"
"Drive,RecoveryKey,DateTime,Status" | Out-File -FilePath $CsvPath -Encoding UTF8

function Write-CsvLog {
    param (
        [string]$Drive,
        [string]$RecoveryKey,
        [string]$Status
    )

    $Line = "$Drive,$RecoveryKey,$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss'),$Status"
    Add-Content -Path $CsvPath -Value $Line

    Write-EventLog `
        -LogName Application `
        -Source $EventSource `
        -EntryType Information `
        -EventId 1000 `
        -Message $Line

    Write-Host $Line
}

# -------------------------------------------------
# Discover eligible drives
# -------------------------------------------------
$Drives = Get-WmiObject Win32_LogicalDisk | Where-Object {
    $_.DriveType -eq 3 -and $_.DeviceID -ne $OSDrive
}

if (-not $Drives) {
    Write-Host "No eligible drives found. Exiting."
    exit
}

# -------------------------------------------------
# Pre-run summary
# -------------------------------------------------
Write-Host ""
Write-Host "PRE-RUN SUMMARY" -ForegroundColor Cyan
Write-Host "OS Drive (excluded): C:"
Write-Host "Delay between drives: 30 minutes"
Write-Host "Drives that will be processed:"
$Drives | ForEach-Object { Write-Host " - $($_.DeviceID)" }
Write-Host ""

# -------------------------------------------------
# Dry-run prompt
# -------------------------------------------------
$DryRun = $true
$Choice = Read-Host "Run in DRY RUN mode? (Y/N)"

if ($Choice -match '^[Nn]$') {
    $DryRun = $false
    $Password = Read-Host -AsSecureString -Prompt "Enter BitLocker encryption password"
}

if ($DryRun) {
    Write-Host "DRY RUN MODE ENABLED. No encryption will occur." -ForegroundColor Yellow
    Write-CsvLog "ALL" "N/A" "Dry run selected"
}

# -------------------------------------------------
# Process drives
# -------------------------------------------------
foreach ($Drive in $Drives) {
    $MountPoint = $Drive.DeviceID

    # Absolute safety check
    if ($MountPoint -eq "C:") {
        continue
    }

    # Skip already encrypted drives
    $BL = Get-BitLockerVolume -MountPoint $MountPoint -ErrorAction SilentlyContinue
    if ($BL -and $BL.VolumeStatus -eq "FullyEncrypted") {
        Write-CsvLog $MountPoint "N/A" "Skipped - already encrypted"
        continue
    }

    Write-Host ""
    Write-Host "Processing drive $MountPoint..."

    if ($DryRun) {
        Write-CsvLog $MountPoint "N/A" "Dry run - no action taken"
        continue
    }

    try {
        # Add shared password protector
        Add-BitLockerKeyProtector `
            -MountPoint $MountPoint `
            -PasswordProtector `
            -Password $Password | Out-Null

        # Add unique recovery key
        $RecoveryProtector = Add-BitLockerKeyProtector `
            -MountPoint $MountPoint `
            -RecoveryPasswordProtector

        $RecoveryKey = $RecoveryProtector.RecoveryPassword

        # Enable BitLocker using explicit password protector (Server 2016 safe)
        Enable-BitLocker `
            -MountPoint $MountPoint `
            -PasswordProtector `
            -Password $Password

        Write-CsvLog $MountPoint $RecoveryKey "Encryption started"

        Write-Host "Waiting 30 minutes before next drive..." -ForegroundColor Cyan
        Start-Sleep -Seconds $DelaySeconds
    }
    catch {
        Write-CsvLog $MountPoint "N/A" "ERROR - stopping run: $_"
        throw
    }
}

Write-Host ""
Write-Host "Encryption process completed."
Write-Host "CSV log saved to:"
Write-Host $CsvPath
